<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <title>Document</title>
    <style>
        body {
            color: #D1D4DC;
            background-color: #1E222D;
        }

        .trend-btc {
            max-width: 400px;
            margin: auto;
            margin-bottom: 30px;
        }

        .mainContainer {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }

        .mainContainer .item {
            text-align: center;
            padding: 10px;
            border: 1px solid #5e5e5e;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .mainContainer .item h3 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .mainContainer .item p {
            margin: 10px 0px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>




    <div class="tradingview-widget-container trend-btc">
        <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
                { "interval": "1M", "isTransparent": false, "height": "410", "symbol": "BINANCE:BTCUSDT", "showIntervalTabs": true, "displayMode": "single", "locale": "br", "colorTheme": "dark" }
            </script>
    </div>



    <div class="mainContainer">

        <div class="item">
            <h3> Análise de temporada </h3>
            <p> Caso a coluna "ALT?" fique verde, isso indica que estamos em uma altcoin season </p>
            <script type="text/javascript">
                var tradingview_embed_options = {};
                tradingview_embed_options.width = '640';
                tradingview_embed_options.height = '400';
                tradingview_embed_options.chart = 'LKTjQarX';
                new TradingView.chart(tradingview_embed_options);
            </script>
        </div>


        <div class="item">
            <h3> Análise de arco-iris </h3>
            <p> Indica o momento de comprar e ou vender o BTC. </p>
            <script type="text/javascript">
                var tradingview_embed_options = {};
                tradingview_embed_options.width = '640';
                tradingview_embed_options.height = '400';
                tradingview_embed_options.chart = 'df57YEkg';
                new TradingView.chart(tradingview_embed_options);
            </script>
        </div>


        <div class="item">
            <h3> Análise de MVRV</h3>
            <p> Indica o momento de comprar e ou vender o BTC. </p>
            <script type="text/javascript">
                var tradingview_embed_options = {};
                tradingview_embed_options.width = '640';
                tradingview_embed_options.height = '400';
                tradingview_embed_options.chart = 'x5cAvOKZ';
                new TradingView.chart(tradingview_embed_options);
            </script>
        </div>


        <div class="item">
            <h3> Análise de Pi Cycle</h3>
            <p> Indica preço de topo e fundo. </p>
            <script type="text/javascript">
                var tradingview_embed_options = {};
                tradingview_embed_options.width = '640';
                tradingview_embed_options.height = '400';
                tradingview_embed_options.chart = 'xBCgLRg4';
                new TradingView.chart(tradingview_embed_options);
            </script>
        </div>


    </div>

</body>

</html>
